MONGO_URL=MONGO_URL=mongodb+srv://finalflourmill:flourmill321@cluster1.rg0szrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
