MONGO_URL=MONGO_URL=mongodb+srv://flourmill:flourmill123@cluster0.knk1wvj.mongodb.net/FLOUR%20MILL%20MANAGEMENT?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
