import React, { useState } from "react";

export default function BagStore() {
  const [bags, setBags] = useState([
    { id: 1, name: "Leather Tote", category: "Luxury", price: 120, quantity: 10 },
    { id: 2, name: "Canvas Backpack", category: "Casual", price: 60, quantity: 3 },
    { id: 3, name: "Travel Duffel", category: "Travel", price: 90, quantity: 8 },
  ]);

  const [newBag, setNewBag] = useState({
    name: "",
    category: "",
    price: "",
    quantity: "",
  });
  const [filter, setFilter] = useState("All");
  const [editId, setEditId] = useState(null);

  const handleChange = (e) =>
    setNewBag({ ...newBag, [e.target.name]: e.target.value });

  const addBag = () => {
    if (newBag.name && newBag.category && newBag.price && newBag.quantity) {
      setBags([
        ...bags,
        {
          id: Date.now(),
          name: newBag.name,
          category: newBag.category,
          price: parseFloat(newBag.price),
          quantity: parseInt(newBag.quantity),
        },
      ]);
      setNewBag({ name: "", category: "", price: "", quantity: "" });
    }
  };

  const deleteBag = (id) => setBags(bags.filter((b) => b.id !== id));

  const editBag = (id) => {
    const bagToEdit = bags.find((b) => b.id === id);
    setNewBag(bagToEdit);
    setEditId(id);
  };

  const updateBag = () => {
    setBags(
      bags.map((b) =>
        b.id === editId ? { ...newBag, id: editId } : b
      )
    );
    setNewBag({ name: "", category: "", price: "", quantity: "" });
    setEditId(null);
  };

  const filteredBags =
    filter === "All" ? bags : bags.filter((b) => b.category === filter);

  const totalValue = bags.reduce(
    (sum, b) => sum + b.price * b.quantity,
    0
  );

  return (
    <div style={{ fontFamily: "Arial", padding: 20 }}>
      <h1>👜 Bag Store Management</h1>

      <div style={{ marginBottom: 20 }}>
        <input
          name="name"
          placeholder="Bag name"
          value={newBag.name}
          onChange={handleChange}
        />
        <input
          name="category"
          placeholder="Category"
          value={newBag.category}
          onChange={handleChange}
        />
        <input
          name="price"
          type="number"
          placeholder="Price"
          value={newBag.price}
          onChange={handleChange}
        />
        <input
          name="quantity"
          type="number"
          placeholder="Quantity"
          value={newBag.quantity}
          onChange={handleChange}
        />

        {editId ? (
          <button onClick={updateBag}>Update Bag</button>
        ) : (
          <button onClick={addBag}>Add Bag</button>
        )}
      </div>

      <div style={{ marginBottom: 15 }}>
        <label>Filter by Category: </label>
        <select value={filter} onChange={(e) => setFilter(e.target.value)}>
          <option value="All">All</option>
          <option value="Luxury">Luxury</option>
          <option value="Casual">Casual</option>
          <option value="Travel">Travel</option>
        </select>
      </div>

      <h3>
        Total Inventory Value: ${totalValue.toFixed(2)} | Total Bags: {bags.length}
      </h3>

      <div style={{ display: "flex", flexWrap: "wrap", gap: 15 }}>
        {filteredBags.map((bag) => (
          <div
            key={bag.id}
            style={{
              border: "1px solid #ccc",
              borderRadius: 10,
              padding: 15,
              width: 220,
              background: bag.quantity < 4 ? "#ffe5e5" : "#f9f9f9",
            }}
          >
            <h4>{bag.name}</h4>
            <p>Category: {bag.category}</p>
            <p>Price: ${bag.price}</p>
            <p>Quantity: {bag.quantity}</p>
            {bag.quantity < 4 && (
              <p style={{ color: "red" }}>⚠️ Low Stock</p>
            )}
            <button onClick={() => editBag(bag.id)}>Edit</button>
            <button onClick={() => deleteBag(bag.id)}>Delete</button>
          </div>
        ))}
      </div>
    </div>
  );
}
